D:\игры видео\Практика\TrainingPractice_01\PVB_Task_01\bin\Debug\net5.0\PVB_Task_01.exe
D:\игры видео\Практика\TrainingPractice_01\PVB_Task_01\bin\Debug\net5.0\PVB_Task_01.deps.json
D:\игры видео\Практика\TrainingPractice_01\PVB_Task_01\bin\Debug\net5.0\PVB_Task_01.runtimeconfig.json
D:\игры видео\Практика\TrainingPractice_01\PVB_Task_01\bin\Debug\net5.0\PVB_Task_01.runtimeconfig.dev.json
D:\игры видео\Практика\TrainingPractice_01\PVB_Task_01\bin\Debug\net5.0\PVB_Task_01.dll
D:\игры видео\Практика\TrainingPractice_01\PVB_Task_01\bin\Debug\net5.0\ref\PVB_Task_01.dll
D:\игры видео\Практика\TrainingPractice_01\PVB_Task_01\bin\Debug\net5.0\PVB_Task_01.pdb
D:\игры видео\Практика\TrainingPractice_01\PVB_Task_01\obj\Debug\net5.0\PVB_Task_01.csproj.AssemblyReference.cache
D:\игры видео\Практика\TrainingPractice_01\PVB_Task_01\obj\Debug\net5.0\PVB_Task_01.GeneratedMSBuildEditorConfig.editorconfig
D:\игры видео\Практика\TrainingPractice_01\PVB_Task_01\obj\Debug\net5.0\PVB_Task_01.AssemblyInfoInputs.cache
D:\игры видео\Практика\TrainingPractice_01\PVB_Task_01\obj\Debug\net5.0\PVB_Task_01.AssemblyInfo.cs
D:\игры видео\Практика\TrainingPractice_01\PVB_Task_01\obj\Debug\net5.0\PVB_Task_01.csproj.CoreCompileInputs.cache
D:\игры видео\Практика\TrainingPractice_01\PVB_Task_01\obj\Debug\net5.0\PVB_Task_01.dll
D:\игры видео\Практика\TrainingPractice_01\PVB_Task_01\obj\Debug\net5.0\ref\PVB_Task_01.dll
D:\игры видео\Практика\TrainingPractice_01\PVB_Task_01\obj\Debug\net5.0\PVB_Task_01.pdb
D:\игры видео\Практика\TrainingPractice_01\PVB_Task_01\obj\Debug\net5.0\PVB_Task_01.genruntimeconfig.cache
